{
  "host": "4a152687-6390-4465-92e3-349895a3be48-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VpmG0BjfZi59l6qK3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1DeS894dlLXHyjZN3",
  "csvLocation": "./data",
  "pfxCertPassword": "c6d7v1PQWEV4qgG8z"
}
