{
  "host": "f13bbd34-16f0-4f6b-bbcb-89ed8ef067d3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_card",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "02gDpRZ18rSoWVdl3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2e1r3hMy7iVnE4abB",
  "csvLocation": "./data",
  "pfxCertPassword": "SEzh7465Dp2RFrbdK"
}
